REACT_APP_WEB3AUTH_CLIENT_ID=BJORtAz5IYlRqOhixg8s27OaVWoBM_qxxTs1vbHempdKnK9qfmNJPFmBoJmv-zcT5rEuyjdS41j4CZohO4HfESk
REACT_APP_WEB3AUTH_CLIENT_SECRET=32a3baa4c034c8c1591257ab901775a0e8ebe05cfe1aa4f3f17170e1704da287